const DENOMINATIONS = [
  ["PENNY", 1], ["NICKEL",5], ["DIME", 10], ["QUARTER", 25], ["ONE", 100], ["FIVE", 500], ["TEN", 1000], ["TWENTY", 2000], ["ONE HUNDRED", 10000]
];




function checkCashRegister(price, cash, cid) {
  let amountToReturn = Math.round(cash * 100) - Math.round(price * 100);
  let cashOnHand = {};
  let cashToGive = {};

  cid.forEach(function(denomination) {
    cashOnHand[denomination[0]] = Math.round(denomination[1] * 100)
  })

let index = DENOMINATIONS.length - 1;


while (index >= 0 && amountToReturn > 0) {
  let moneyName = DENOMINATIONS[index][0];
  let moneyvalue = DENOMINATIONS[index][1];

  if (amountToReturn - moneyvalue > 0 && cashOnHand[moneyName], amountToReturn) {
    cashToGive[moneyName] = 0;
    while (cashOnHand[moneyName] > 0 && amountToReturn - moneyvalue >= 0) {
      cashOnHand[moneyName] -= moneyvalue;
      cashToGive[moneyName] += moneyvalue;
      amountToReturn -= moneyvalue;
    }
  }
  index -= 1
}
  if (amountToReturn === 0) {
    let changeArray = [];
    Object.keys(cashToGive).map(function(moneyType) {
      changeArray.push([moneyType, cashToGive[moneyType] / 100])
    })
    return {status: "OPEN" , change: changeArray}
  }
return {status: "INSUFFICIENT_FUNDS", change: []}
    
}

let cid = [
  ["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]
];

let res = checkCashRegister(3.26, 100, cid);
console.log(res)